server {
    listen       8080;
    listen  [::]:8080;
    server_name  nextcloud.local;

    port_in_redirect off;
    absolute_redirect off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header X-Content-Type-Options nosniff;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    # ---------------------------------------------
    # CUSTOM BACKEND ROUTING
    # ---------------------------------------------

    # robots.txt → proxy to backend + sub_filter
    location = /robots.txt {
        proxy_pass ${UPSTREAM_BASE}/index.php/apps/opencatalogi/api/robots.txt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding ""; # required for sub_filter

        sub_filter '${DOMAIN}' $host;
        sub_filter_once off;
    }

    # sitemap index
    location ~ ^/apps/opencatalogi/catalogs/[^/]+/sitemaps/sitemapindex-diwoo-infocat[0-9]+\.xml$ {
        proxy_pass ${UPSTREAM_BASE};
        proxy_set_header Accept-Encoding "";
        sub_filter '${DOMAIN}' $host;
        sub_filter_once off; 
    }

    # sitemap publications
    location ~ ^/apps/opencatalogi/catalogs/[^/]+/sitemaps/sitemapindex-diwoo-infocat[0-9]+\.xml/publications$ {
        proxy_pass ${UPSTREAM_BASE};
        proxy_set_header Accept-Encoding "";
        sub_filter '${DOMAIN}' $host;
        sub_filter_once off;
    }
}
