# Gatsby build-time (bron van waarheid)
GATSBY_ENV_VARS_SET=true
GATSBY_DEV_ENVIRONMENT=false
GATSBY_API_BASE_URL=/api

# Thema + organisatie + branding
GATSBY_NL_DESIGN_THEME_CLASSNAME=conduction-theme
GATSBY_ORGANISATION_NAME=Conduction
GATSBY_JUMBOTRON_IMAGE_URL="https://raw.githubusercontent.com/ConductionNL/woo-website-conduction/main/cropped-Conduction_HOME_0000_afb1-1.png"
GATSBY_FAVICON_URL="data:image/svg+xml,%3Csvg id='Laag_1' data-name='Laag 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 259.81 300'%3E%3Cpath d='M129.9,0,0,75V225l129.9,75,129.91-75V75Zm96.8,205.89-96.8,55.88L33.1,205.89V94.11l96.8-55.89,96.8,55.89Z' style='fill:%234376fc'/%3E%3Cpolygon points='129.59 112.23 160.01 129.79 195.41 109.35 129.59 71.35 61.47 110.67 61.47 189.33 129.59 228.65 195.41 190.65 160.01 170.21 129.59 187.77 96.88 168.88 96.88 131.12 129.59 112.23' style='fill:%234376fc'/%3E%3C/svg%3E"

# Footer
GATSBY_FOOTER_LOGO_URL=https://conduction.nl
GATSBY_FOOTER_LOGO_HREF=https://conduction.nl/
GATSBY_FOOTER_CONTENT=
GATSBY_FOOTER_CONTENT_HEADER=heading-4

# Optioneel (features/analytics)
GATSBY_SHOW_THEME_SWITCHER=false
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=
GATSBY_OIDN_NUMBER=00000001809245206000
GATSBY_ANALYTICS_URL=
GATSBY_DATE_FULL_MONTH=false

# Optioneel (CSP overrides)
GATSBY_CSP_CONNECT_SRC_FULL=
GATSBY_CSP_CONNECT_SRC_EXTRA=

# Dev-proxy (alleen voor `npm run dev`)
DEV_PROXY_TARGET=https://zuiddrecht-drie.accept.commonground.nu/apps/opencatalogi/api

# Docker image tag/registry (Compose)
CONTAINER_REGISTRY_BASE=ghcr.io/conductionnl
CONTAINER_PROJECT_NAME=woo-website-v2
APP_BUILD=helm

# NGINX runtime proxy (Compose)
UPSTREAM_HOST=zuiddrecht-drie.accept.commonground.nu
UPSTREAM_BASE=https://zuiddrecht-drie.accept.commonground.nu/apps/opencatalogi/api

# Security.txt https://www.gatsbyjs.com/plugins/gatsby-plugin-security-txt/
GATSBY_SECURITY_TXT_INTRO=Information related to reporting security vulnerabilities of this site.
GATSBY_SECURITY_TXT_CONTACT=mailto:info@conduction.nl
GATSBY_SECURITY_TXT_EXPIRES=2025-12-31T23:00:00.000Z
GATSBY_SECURITY_TXT_ENCRYPTION=
GATSBY_SECURITY_TXT_ACKNOWLEDGEMENTS=
GATSBY_SECURITY_TXT_LANGUAGES=nl, en
GATSBY_SECURITY_TXT_CANONICAL=
GATSBY_SECURITY_TXT_POLICY=
GATSBY_SECURITY_TXT_HIRING=