server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    port_in_redirect off;
    absolute_redirect off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header X-Content-Type-Options nosniff;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /api { return 301 /api/; }

    location ^~ /api/ {
        proxy_pass ${UPSTREAM_BASE}/;
        proxy_set_header Host ${UPSTREAM_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_redirect off;
        add_header X-Upstream-Status $upstream_status always;
        add_header X-Upstream-URL "${UPSTREAM_BASE}" always;
    }
}

