{
  "GATSBY_ORGANISATION_NAME": "${GATSBY_ORGANISATION_NAME}",
  "NL_DESIGN_THEME_CLASSNAME": "${NL_DESIGN_THEME_CLASSNAME:-${GATSBY_NL_DESIGN_THEME_CLASSNAME}}",
  "GATSBY_FAVICON_URL": "${GATSBY_FAVICON_URL}",
  "GATSBY_JUMBOTRON_IMAGE_URL": "${GATSBY_JUMBOTRON_IMAGE_URL}",
  "GATSBY_FOOTER_LOGO_URL": "${GATSBY_FOOTER_LOGO_URL}",
  "GATSBY_FOOTER_LOGO_HREF": "${GATSBY_FOOTER_LOGO_HREF}",
  "GATSBY_FOOTER_CONTENT": "${GATSBY_FOOTER_CONTENT}",
  "GATSBY_FOOTER_CONTENT_HEADER": "${GATSBY_FOOTER_CONTENT_HEADER}",
  "GATSBY_OIDN_NUMBER": "${GATSBY_OIDN_NUMBER}",
  "GATSBY_SHOW_CATEGORY": "${GATSBY_SHOW_CATEGORY}",
  "GATSBY_SHOW_ORGANIZATION": "${GATSBY_SHOW_ORGANIZATION}",
  "GATSBY_ANALYTICS_URL": "${GATSBY_ANALYTICS_URL}",
  "GATSBY_DATE_FULL_MONTH": "${GATSBY_DATE_FULL_MONTH}"
}

