export const en = {
  Search: "Search",
  Year: "Year",
  Category: "Category",
  Cards: "Cards",
  Table: "Table",
  Feature: "Feature",
  Reference: "Reference",
  Summary: "Summary",
  Description: "Description",
  Themes: "Themes",
  Attachments: "Attachments",
  Decision: "Decision",
  Subject: "Subject",
  Address: "Address",
  Page: "Page",
  Jumbotron: "Jumbotron",
  Limit: "Limit",
  Municipality: "Municipality",
  Filters: "Filters",
  View: "View",
  Pagination: "Pagination",
  Details: "Details",
  Judgement: "Judgement",
  Client: "Client",
  Findings: "Findings",
  Conclusions: "Conclusions",
  Behavior: "Behavior",
  Showing: "Showing",
  Result: "Result",
  Results: "Results",
  to: "to",
  of: "of",
  Toegankelijkheid: "Accessibility",
  Bezoekadres: "Visiting address",
  Algemeen: "General",
  Error: "Error",
  "Jumbotron card": "Jumbotron card",
  "N/A": "N/A",
  "Details page": "Details page",
  "Back to homepage": "Back to homepage",
  "Woo-publications of": "Woo-publications of",
  "On this page you will find the Woo-publications of": "On this page you will find the Woo-publications of",
  "Information request": "Information request",
  "Inventory list": "Inventory list",
  "Exceeding the term": "Exceeding the term",
  "Publication date": "Publication date",
  "Registration date": "Registration date",
  "Decision date": "Decision date",
  "Cards view": "Cards view",
  "Table view": "Table view",
  "Link to github repository": "Link to github repository",
  "Link to github contributors page": "Link to github contributors page",
  "Link to conduction website": "Link to conduction website",
  "No title available": "No title available",
  "No subject available": "No subject available",
  "No publication date available": "No publication date available",
  "No summary available": "No summary available",
  "Navbar-Logo": "Navbar-Logo",
  "Opens a new window": "Opens a new window",
  "Translate page to Dutch": "Translate page to Dutch",
  "Translate page to English": "Translate page to English",
  "Skip to filters": "Skip to filters",
  "Skip to main content": "Skip to main content",
  "Skip to footer content": "Skip to footer content",
  "Phone number": "Phone number",
  "Email address": "Email address",
  "Select year": "Select year",
  "Select category": "Select category",
  "Previous page": "Previous page",
  "Next page": "Next page",
  "Can open a new window": "Can open a new window",
  "No results found": "No results found",
  "Loading results": "Loading results",
  "Attachments are being loaded": "Attachments are being loaded",
  "Attachments with label": "Attachments with label",
  "Attachments with label are being loaded": "Attachments with label are being loaded",
  "result found": "result found",
  "results found": "results found",
  "Showing multiple": "Results",
  "on page": "on page",
  "Enter search query": "Enter search query",
  "Results per page": "Results per page",
  "Select result limit": "Select result limit",
  "Scroll table to the left": "Scroll table to the left",
  "Scroll table to the right": "Scroll table to the right",
  "No category available": "No category available",
  "No municipality available": "No municipality available",
  "Woo Request": "Woo Request",
  "Language select": "Language select",
  "Details table": "Details table",
  "Title of woo request": "Title of woo request",
  "There are": "There are",
  "With the label": "With the label",
  "These are": "These are",
  "Job title": "Job title",
  "Part of task": "Part of task",
  "Organizational unit": "Organizational unit",
  "something went wrong": "something went wrong",
  "We encountered an error while loading the data from the municipality. This might be due to incorrect or incomplete data.":
    "We encountered an error while loading the data from the municipality. This might be due to incorrect or incomplete data.",
  "Error details": "Error details",
  "Hide technical details": "Hide technical details",
  "Show technical details": "Show technical details",
  "This page is temporarily unavailable": "This page is temporarily unavailable",
  "Refresh the page to try again.": "Refresh the page to try again.",
  "The requested government information cannot currently be displayed.":
    "The requested government information cannot currently be displayed.",
  "Check if you have an active internet connection.": "Check if you have an active internet connection.",
  "If the problem persists, please contact the municipality.":
    "If the problem persists, please contact the municipality.",
  "Stack trace": "Stack trace",
  "Scroll left": "Scroll left",
  "Scroll right": "Scroll right",
  "Contact met de gemeente": "Contact with the municipality",
  "Neem contact op": "Contact us",
  "Over deze website": "About this website",
  "Clear selection": "Clear selection",
};
